<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的校园生活</title>
<link type="text/css" href="sty.css" rel="stylesheet" />

</head>

<body>
<div class="logo">
<img src="图片/标题2(1).jpg">  </div> 

     
    </ul>
</div>
	<body>
    <nav>
<a href="index.html">首页</a>
        <a href="校园文化.html">校园文化</a>
        <a href="校园风采.html">校园风采</a>
        <a href="留言板.html">留言板</a>
        <div class="animation"></div>
    </nav>
</body>

<div class="banner" style="margin-bottom:10px">
  <img src="图片/背景.jpg" width="100%" alt="">
</div>


<div class="main">
	
 <div class="text">
      <div class="text_1">
     <h2>校园生活</h2>
        <p>青春是一条永不结冰的湍河，在急流中穿梭，集结着勇敢。校园生活是丰富多彩的，是令人向往的。怀念同学间的欢声笑语，留恋老师的谆谆教导，留恋美好岁月。青春不是炫耀的时候，成熟成为渴望的时候，青春成为题目而不是节日的时候，解题的方式和技巧，偷看来的答案，装扮成熟故作高深，孤独当做成熟的标志，把青春藏在绞尽脑汁的证明寂寞失策的时候。这个青春有点怪异而面目苍白，宛若暮光之城的扮相。    <p>校园生活是人生最丰富多彩的旅程。这里展示的是青春的故事,这里升华的是友谊的故事,这里到处都是学习的竞争。校园是这样一个充满诗画的地方,一个充满青春活力的地方。我的校园生活是如此丰富多彩和有意义。我的校园生活值得我铭记一生。在漫长的人生旅途中,虽然困难和挫折依然如故,但这多彩的校园生活将会珍藏在我的。</p>
</p >
        </div>
        <video src="图片/WeChat_20230521200723.mp4" controls="controls" width="330" height="310" class="text_2" />
	<source src="图片/WeChat_20230521200723.mp4" class="text_2">
	</video>
    </div>
    <div class="fl"></div>
 <div class="tupian">
     <a href="#"></ a>
        <a href="#"></ a>
        <a href="#"></ a>
    </div>
</div>

<div class="container-fluid" style="padding-top: 40px;">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <div class="jumbotron">
                <div class="container">
                    <center>

                        <p>21级电子商务三班叶富芳</p >
                        <p>云南省电子信息高级技工学校(滇池校区)</p >
                        地址：云南省昆明市晋宁区昆阳街道大修厂线云南省电子信息高级技工学校(滇池校区) &nbsp;&nbsp;&nbsp; 联系我：<br/>
						<img src="图片/二维码.jpg" height="100" width="100">
                    </center>

                </div>
            </div>
        </div>
    </div>
</div>