@charset "utf-8";
/* CSS Document */

*{margin:0; padding:0; text-decoration:none; list-style:none; font-size:14px;  color:#666666; font-family:"微软雅黑";}
.fl{clear:both; height:0; font-size:0; line-height:0;}
img{border:0; margin:0;} 
body{ background-image:url("图片/背景2.jpg"); }

.logo{width:100%; margin:0 auto; text-align:center; height:86px;}
.menu{width:100%; height:80px;  margin:50px auto; margin-bottom:px;}
.menu1{width:1000px; height:80px; line-height:150px;  margin:0 auto; background:url() no-repeat;}
.menu1 li{width:130px; height:80px;  text-align:center; float:left; margin-left:30px;}
.menu1 li a{ font-size:20px; color:#1e9fd9; font-weight:bold;}
.menu1 li a:hover{ color:#094a67; font-weight:bold;}

        nav{
            margin:100px auto 0;
            position:relative;
            width: 590px;
            height: 50px;
            background-color: #ccff;
            border-radius: 8px;
            font-size: 0;
        }
        nav a{
            line-height: 50px;
            height: 100%;
            font-size: 15px;
            display: inline-block;
            position: relative;
            z-index: 1;
            text-decoration: none;
            /* text-transform: uppercase; 文本大写 */
            text-align: center;
            color: #fff;
            cursor: pointer;
        }
        nav .animation{
            position: absolute;
            height: 100%;
            top: 0;
            z-index: 0;
            transition: all .5s ease;
            border-radius: 8px;
        }
        a:nth-child(1){
            width: 100px;
        }
        a:nth-child(2){
            width: 110px;
        }
        a:nth-child(3){
            width: 100px;
        }
        a:nth-child(4){
            width: 160px;
        }
        a:nth-child(5){
            width: 120px;
        }

        a:nth-child(1):hover~.animation{
            width: 100px;
            left: 0;
            background-color: aqua;
        }
        a:nth-child(2):hover~.animation{
            width: 110px;
            left: 100px;
            background-color: #e74c3c;
        }
        a:nth-child(3):hover~.animation{
            width: 100px;
            left: 210px;
            background-color: #9b30d0;
        }
        a:nth-child(4):hover~.animation{
            width: 160px;
            left: 310px;
            background-color: #dc42bb;
        }
        a:nth-child(5):hover~.animation{
            width: 120px;
            left: 470px;
            background-color: #8e94e4;
        }
        /* body{
            font-size: 12px;
            font-family: sans-serif;
            background: #2c3e50;
        }
        span{
            color: #2bd6b4;
        } */

.banner{width:1000px; height:370px; margin:20px auto;}

.main{width:940px;  background:#FFFFFF; margin:0 auto; padding:30px;}
h2{font-size:20px; width:98%; height:50px; line-height:50px; color:#1e9fd9; padding-left:2%; border-bottom:2px solid #1e9fd9;}
.text{margin-top:10px;}
.text_1{width:620px; float:left; }
.text_1 p  { line-height:26px; font-size:16px; color:#666; text-indent:25px; margin-top:8px;}
.text_2{width:300px; float:right;}
.text p{ line-height:26px; font-size:16px; color:#666; text-indent:25px; margin-top:8px;}
.news{ margin-top:10px;}
.news li{ line-height:40px; font-size:14px;}
.news li a{  padding-left:10px;}
.news li a:hover{ color:#1e9fd9;}
.tupian{ margin-top:10px;}
.tupian a{ margin-right:10px;}
h3{ line-height:60px; font-size:20px; text-align:center; margin-top:10px;}
.text_3 img{ margin-top:20px; margin-bottom:20px;}
.back{width:900px; height:60px; margin-top:50px; text-align:center;}
.back a{ padding:15px 50px 15px 50px; background:#8ec222; color:#FFF;}


.center{width:100%; }
.left{width:300px; float:left;  padding-left:10px;}
.right{width:600px; float:right; }
.kuang{width:220px; height:30px; border:1px solid #CCC;}
.kuang1{ border:1px solid #CCC;}

.bottom{width:100%; height:100px; line-height:100px; font-size:30px; text-align:center; color:#FFF;}

