/*------------------------公共样式表----------------------------*/
* {
 margin: 0px;
 padding: 0px;
 border: 0px;
}
a {
 text-decoration: none;
}
/*------------------------内容样式表----------------------------*/
/*显示类*/
#container {
 position: relative;
 width: 600px;
 height: 400px;
 overflow: hidden;
 margin: 5px auto;
}
/*卷轴类*/
#wrap {
 position: absolute;
 width: 4200px;
 height: 400px;
 z-index: 1;
}
.img-wrap {
 display: block;
    float: left;
 width: 600px;
 height: 400px;
}
/*序号标签类*/
#tag-bkg {
 position: absolute;
    width: 600px;
    height: 20px;
    top: 370px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-content: center;
    z-index: 2;
}
.tag {
    width: 20px;
    height: 20px;
    color: white;
    font-size: 15px;
    margin-left: 10px;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
}
.tag-off {
 background-color: orange;
}
.tag-on {
 background-color: red;
}
/*箭头类*/
.arrow {
 position: absolute;
    width: 40px;
    height: 70px;
    border-radius: 50%;
    top: 170px;
    z-index: 2;
}
.arrow-left {
 left: 10px;
}
.arrow-right {
 right: 10px;
}
/*------------------------略缩图样式表----------------------------*/
#thumb_bkg {
 position: relative;
 width: 600px;
 height: 80px;
 /*background-color: blue;*/
 margin: 5px auto;
}
.thumb {
 display: block;
    float: left;
 width: 120px;
 height: 80px;
 cursor: pointer;
}
 
.thumb-off {
 opacity: 0.5;
}
.thumb-on {
 opacity: 1.0;
}