<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的校园生活</title>
<link type="text/css" href="sty.css" rel="stylesheet" />

</head>

<body>
<div class="logo">
<img src="图片/标题2(1).jpg"> &gt; </div> 

     
    </ul>
</div>
	<body>
    <nav>
<a href="index.html">首页</a>
        <a href="校园文化.html">校园文化</a>
        <a href="校园风采.html">校园风采</a>
        <a href="留言板.html">留言板</a>
        <div class="animation"></div>
    </nav>
</body>


<div class="banner" style="margin-bottom:10px">
  <img src="图片/背景.jpg" width="100%" alt="">
</div>


<div class="main">
	<div class="text">
	    <div class="text_3">
			<h2>留言板</h2>
	<form id="from1">
		<div>
		  <label for="uname">姓名:</label><input type="text" id="uname" name="uname" required
			   placeholder="请输入姓名"/><br/><br/>
			<label for="uname">QQ:</label><input type="text" id="uname" name="uname" required
			   placeholder="请输入QQ号"/><br/><br/>
			<label for="email-field">邮箱:</label>
			<input type="email" id="email-field" name="email-field" placeholder="请输入邮箱" required> <br/><br/>
			
			<form id="form_moblie">
			<div>
				<label for="mobile">手机号:</label><input type="text" id="moblie"  placeholder="请输入电话号码"required pattern="[1][3-9][0-9][9]"/><br/>
				<div id="mgs"><br>
					<td width="88" align="right" valign="middle">留言:</td>
					<td>&nbsp;</td>
					<td align="left" valign="middle"><label for="textarea"></label>
					<textarea name="textarea" id="textarea" cols="45" rows="5"
							  class="kuang1"></textarea></td><br/>
					<input type="file" />
            <input type="submit" value="提交"/>
    </div>
				
				</form>
			
		</div>
		
			</form>
		<div class="container-fluid" style="padding-top: 40px;">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <div class="jumbotron">
                <div class="container">
                    <center>

                        <p>21级电子商务三班叶富芳</p >
                        <p>云南省电子信息高级技工学校(滇池校区)</p >
                        地址：云南省昆明市晋宁区昆阳街道大修厂线云南省电子信息高级技工学校(滇池校区) &nbsp;&nbsp;&nbsp; 联系我：<br/>
						<img src="图片/二维码.jpg" height="100" width="100">
                    </center>

                </div>
            </div>
        </div>
    </div>
</div>