<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的校园生活</title>
<link type="text/css" href="sty.css" rel="stylesheet" />

</head>

<body>
<div class="logo">
<img src="图片/标题2(1).jpg"> &gt; </div> 

     
    </ul>
</div>
	<body>
    <nav>
<a href="index.html">首页</a>
        <a href="校园文化.html">校园文化</a>
        <a href="校园风采.html">校园风采</a>
        <a href="留言板.html">留言板</a>
        <div class="animation"></div>
    </nav>
</body>


<div class="banner" style="margin-bottom:10px">
  <img src="图片/背景.jpg" width="100%" alt="">
</div>


<div class="main">
	
	<div class="text">
	    <div class="text_3">
			 <h2>学院简介</h2>
        <p>学校成立于1979年，占地700余亩，是国家级重点公办高级技工学校。学校经过多年的建设和发展，构建了中职衔接高职、学历教育与职业教育相结合的多层次教育体系，健全了以中级工、高级工、预备技师等高技术人才培养模式。2000年被评定为“省级重点技工学校”、2005年荣获“国家级重点技工学校”称号。学校实行一体化教学，引进了高端实训设备和一体化优秀教师，通过理论教学与实践相结合的方法，努力提高学生的综合素质，多年来，为社会培养输送了数万名实用型技能人才。    <p>学校与云南大学，云南师范大学，云南开放大学取得合作，为学生提供大专学历教育机会，目前在校学生已达7000余人。学校积极落实国家政策，深化校企合作、工学一体，与省内外多家优质企业建立了长期、稳定的校企合作关系，为学生就业提供了保障。经过四十多年的沉淀与发展，学校在教学、管理、就业等方面取得了优异的成绩，现我校正在积极申办技师学院。</p>
</p >
        
        <img src="图片/1.jpg" width="330" height="310" class="text_2" /><br/>
		    <h2>校园文化</h2>
		    <h3>消防工程技术</h3>
			<p>消防工程技术专业是学校特色专业，消防工程属于国家应急安全管理的重要部分。学习消防工程技术，未来从事消防行业工作，是既稳定又有保障的选择。本专业培养具有良好职业道德和文化素养，掌握火灾科学的基本理论、消防政策法规、防火灭火基本理论和方法，具有消防安全管理、火灾隐患整改、火灾风险评估等能力的消防管理高素质技术技能型专门人才。</p>
			<p style="text-align: center;"><img src="图片/消防.jpg" width="907" height="417"/></p>
			<h3>电子商务</h3>
			<p>电子商务专业是学校特色专业，学校运用“工学一体化”的教育模式，在互联网飞速发展的今天，融入跨境电商课程，为国家信息化建设发展，为云南“一带一路”西南桥头堡电商发展培养行业人才。学生毕业后可从事各大型企事业单位网络平台的后台运作管理、直播带货、网站运营经理主管、网站策划／编辑、外贸电子商务、电子商务项目管理、产品设计、新媒体短视频设计制作宣传等工作岗位。</p>
			<img src="图片/电子商务.jpg" width="907" height="417"/></p>
		    <h3>机电一体化</h3>
		    <p>机电一体化专业主要以实训为基础，为人工智能、工业智造、数控机床、工程机械设备等机电制造业，培养掌握机电一体化技术的实践型人才。该专业应用领域广泛，就业岗位群大，学生毕业后可在相应的机关企事业单位从事机电设备运行、维修、调试;机械产品设计;数控设备安装、电梯安装与维修等工作。</p>
		   <img src="图片/机电.jpg" width="907" height="417"/></p>
	       <h3>铁路运输与管理</h3>
	       <p> 铁路运输与管理专业是学校精品专业，铁路运输在云南乃至全国都是国家大力发展推进的行业，从全国铁路网络到城市地铁轻轨，都需要专业技术、管理、服务人员。我校本专业为全国交通铁路运输管理培养了大量专业人才。随着泛亚铁路(昆明-新加坡)辐射8个东南亚国家;省内弥蒙高铁、大瑞铁路、丽香铁路年底通车，国际高铁乘务和国内高铁乘务专业人才的大量储备势在必行。</p>
	       <img src="图片/铁路.jpg" width="907" height="417"/></p>
	      <h3>健康服务与管理</h3>
	      <p>健康服务与管理专业区别于传统护理专业，是为了适应“健康中国”发展的需要，以优化健康服务、完善健康保障、发展健康产业为重点，在医疗保健、健康管理、健康养老、母婴照护等多方面进行健康服务应用型人才培养的新型专业。专业发展顺应了我国健康产业发展的大趋势。前景广阔，学生就业领域宽。实现从单一医疗护理向多元化社会大健康产业岗位就业的转变。</p>
	      <img src="图片/健康.jpg" width="907" height="417"/></p>
	      <h3>新能源汽车装配与制造</h3>
	      <p>新能源汽车制造与装配专业是新能源汽车产业紧缺人才专业，也是学校重点建设的专业，该专业主要为现代汽车制造及零部件生产与装配行业、培养基础扎实、实践能力强的高等技术应用性人才。面向汽车制造、维修企业从事新能源汽车的智能制造、性能检测、生产调度、技术培训、技术管理等工作;或面向新能源汽车制造厂从事新能源汽车装配、调整、性能测试、质量检验等工作，还可以从事新能源汽车部件总成及整车试制等工作。</p>
	      <img src="图片/新能源.jpg" width="907" height="417"/></p>
          <h3>学前教育</h3>
          <p>舞蹈、钢琴、美术、手工、声乐、学前教育学、幼儿心理学、学前儿童卫生保健、学前儿童健康教育、儿童文学、教育学概论、教育史、幼儿教育研究方法等。顺应社会需求，培养学生掌握扎实的专业技能，毕业后能胜任教育教学工作，能在托儿所、幼儿园从事保教和研究工作，以及学前教育行政人员和其他幼儿机构的教学工作。</p>
          <img src="图片/幼教.jpg" width="907" height="417"/></p>
		</div>
<div class="container-fluid" style="padding-top: 40px;">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <div class="jumbotron">
                <div class="container">
                    <center>

                        <p>21级电子商务三班叶富芳</p >
                        <p>云南省电子信息高级技工学校(滇池校区)</p >
                        地址：云南省昆明市晋宁区昆阳街道大修厂线云南省电子信息高级技工学校(滇池校区) &nbsp;&nbsp;&nbsp; 联系我：<br/>
						<img src="图片/二维码.jpg" height="100" width="100">
                    </center>

                </div>
            </div>
        </div>
    </div>
</div></div>
