<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的校园生活</title>
<link type="text/css" href="sty.css" rel="stylesheet" />

</head>

<body>
<div class="logo">
<img src="图片/标题2(1).jpg"> &gt; </div> 

     
    </ul>
</div>
	<body>
    <nav>
<a href="index.html">首页</a>
        <a href="校园文化.html">校园文化</a>
        <a href="校园风采.html">校园风采</a>
        <a href="留言板.html">留言板</a>
        <div class="animation"></div>
    </nav>
</body>


<div class="banner" style="margin-bottom:10px">
  <img src="图片/背景.jpg" width="100%" alt="">
</div>


<div class="main">
	<div class="text">
	    <div class="text_3">
		    <h2>校园风采</h2>
			<p>每一个人心中都有一种美好的事物，它点缀着我们的人生之路。在大家心中，它可能是一束束的鲜花，一缕缕的阳光，也可能是一句句暖暖的祝福。但是在我心中它却是我的校园生活，它在我苍白的人生路上渲染出了一路的青天。</p>
	
	<head>
 <title></title>
 <meta charset="utf-8">
 <link rel="stylesheet" type="text/css" href="tp.css">
</head>
<body>
 <div id="container">
  <div id="wrap" style="left: -600px;">
   <img src="图片/55.jpg" class="img-wrap">
   <img src="图片/55.jpg" class="img-wrap">
   <img src="图片/2jpg.jpg" class="img-wrap">
   <img src="图片/33.jpg" class="img-wrap">
   <img src="图片/11.jpg" class="img-wrap">
   <img src="图片/22.jpg" class="img-wrap">
   <img src="图片/22.jpg" class="img-wrap">
  </div>
  <div id="tag-bkg">
   <div class="tag tag-off">1</div>
   <div class="tag tag-off">2</div>
   <div class="tag tag-off">3</div>
   <div class="tag tag-off">4</div>
   <div class="tag tag-off">5</div>
  </div>
  <img src="图片/左箭头.png" class="arrow arrow-left">
  <img src="图片/右箭头.png" class="arrow arrow-right">
 </div>
 <div id="thumb_bkg">
  <img src="图片/55.jpg" class="thumb thumb-off">
  <img src="图片/2jpg.jpg" class="thumb thumb-off">
  <img src="图片/33.jpg" class="thumb thumb-off">
  <img src="图片/11.jpg" class="thumb thumb-off">
  <img src="图片/22.jpg" class="thumb thumb-off">
 </div>
 <script type="text/javascript" src="tp.js"></script>
</body>
	<video width="950" height="350" controls autoplay>

        <source src="图片/WeChat_20230528171854.mp4" type="video/ogg">

        
        <object data="图片/WeChat_20230528171854.mp4" width="320" height="240">

            <embed width="500" height="700" src="图片/WeChat_20230528171854.mp4">

        </object>

    </video>

		<div class="container-fluid" style="padding-top: 40px;">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <div class="jumbotron">
                <div class="container">
                    <center>

                        <p>21级电子商务三班叶富芳</p >
                        <p>云南省电子信息高级技工学校(滇池校区)</p >
                        地址：云南省昆明市晋宁区昆阳街道大修厂线云南省电子信息高级技工学校(滇池校区) &nbsp;&nbsp;&nbsp; 联系我：<br/>
						<img src="图片/二维码.jpg" height="100" width="100">
                    </center>

                </div>
            </div>
        </div>
    </div>
</div>
			</html>